﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TCRB.WEB", "TCRB.WEB\TCRB.WEB.csproj", "{DDD205B7-CC94-478E-93F7-405B216CDA75}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TCRB.HELPER", "TCRB.HELPER\TCRB.HELPER.csproj", "{80E53575-136E-4780-908D-CEA7D20B7312}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCRB.DAL", "TCRB.DAL\TCRB.DAL.csproj", "{2A1083D9-B73D-43B3-BDBF-451C09B9AE13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCRB.BAL", "TCRB.BAL\TCRB.BAL.csproj", "{89550D82-6FB2-4569-93DD-709E23FADF58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD205B7-CC94-478E-93F7-405B216CDA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDD205B7-CC94-478E-93F7-405B216CDA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDD205B7-CC94-478E-93F7-405B216CDA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDD205B7-CC94-478E-93F7-405B216CDA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{80E53575-136E-4780-908D-CEA7D20B7312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E53575-136E-4780-908D-CEA7D20B7312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E53575-136E-4780-908D-CEA7D20B7312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E53575-136E-4780-908D-CEA7D20B7312}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A1083D9-B73D-43B3-BDBF-451C09B9AE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1083D9-B73D-43B3-BDBF-451C09B9AE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1083D9-B73D-43B3-BDBF-451C09B9AE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1083D9-B73D-43B3-BDBF-451C09B9AE13}.Release|Any CPU.Build.0 = Release|Any CPU
		{89550D82-6FB2-4569-93DD-709E23FADF58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89550D82-6FB2-4569-93DD-709E23FADF58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89550D82-6FB2-4569-93DD-709E23FADF58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89550D82-6FB2-4569-93DD-709E23FADF58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62721944-B2C1-47C5-878A-AC83ACF6F314}
	EndGlobalSection
EndGlobal
